# hornet-android

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/pl/blackmonday/hornet/api/: Config.java  IServer.java
api/src/main/java/pl/blackmonday/hornet/api/client/: ApiError.java  Client.java  HttpLoggingInterceptor.java  IClient.java  ILogger.java  RetrofitClient.java
api/src/main/java/pl/blackmonday/hornet/api/endpoints/: MainServerInterface.java
api/src/main/java/pl/blackmonday/hornet/api/model/: BugModel.java  ProjectModel.java
api/src/main/java/pl/blackmonday/hornet/api/retrofit/: Logger.java  RetrofitClient.java
api/src/test/java/pl/blackmonday/hornet/api/test/: EndpointTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/blackmonday/hornet/androidtest/: LoginActivityTest.java
app/src/androidTest/java/pl/blackmonday/hornet/uitest/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/blackmonday/hornet/: Config.java  Dependencies.java
app/src/main/java/pl/blackmonday/hornet/common/: Promises.java
app/src/main/java/pl/blackmonday/hornet/dependencies/: AppComponent.java  AppModule.java  DependencyContainer.java
app/src/main/java/pl/blackmonday/hornet/domain/: Api.java  IApi.java
app/src/main/java/pl/blackmonday/hornet/domain/api/: Api.java  IApi.java
app/src/main/java/pl/blackmonday/hornet/domain/api/parsing/: DataParser.java  DataParserCore.java  EnumMappings.java  ParserException.java  Utils.java
app/src/main/java/pl/blackmonday/hornet/domain/api/sorting/: DataSorter.java
app/src/main/java/pl/blackmonday/hornet/domain/storage/: AppStorage.java  IStorage.java  SharedPreferencesStorage.java
app/src/main/java/pl/blackmonday/hornet/domain/text/: FormatUtils.java  Mappings.java
app/src/main/java/pl/blackmonday/hornet/model/bug/: Bug.java  BugBuilder.java
app/src/main/java/pl/blackmonday/hornet/model/converters/: JodaDateTimeConverter.java
app/src/main/java/pl/blackmonday/hornet/model/project/: Project.java  ProjectBuilder.java
app/src/main/java/pl/blackmonday/hornet/ui/: App.java
app/src/main/java/pl/blackmonday/hornet/ui/items/: ItemDecorator.java
app/src/main/java/pl/blackmonday/hornet/ui/items/bug/: BugAdapter.java  BugItem.java  NoBugsItem.java
app/src/main/java/pl/blackmonday/hornet/ui/items/project/: NoProjectsItem.java  ProjectAdapter.java  ProjectAdapterItem.java  ProjectItem.java  ProjectItemDecorator.java
app/src/main/java/pl/blackmonday/hornet/ui/navigation/: ActivityNavigator.java  Navigator.java
app/src/main/java/pl/blackmonday/hornet/ui/screens/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  BaseUi.java  DependencyContainer.java
app/src/main/java/pl/blackmonday/hornet/ui/screens/bug/: BugActivity.java  BugPresenter.java  BugUi.java
app/src/main/java/pl/blackmonday/hornet/ui/screens/home/: HomeActivity.java  HomeInteractor.java  HomePresenter.java  HomeUi.java
app/src/main/java/pl/blackmonday/hornet/ui/screens/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginUi.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  selector_item_background.xml
app/src/main/res/layout/: activity_bug.xml  activity_home.xml  activity_login.xml  item_bug.xml  item_empty_bug.xml  item_project.xml  view_loader.xml  view_separator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/blackmonday/hornet/presenters/: HomePresenterTest.java  HttpErrors.java  LoginPresenterTest.java  RxUtils.java
app/src/test/java/pl/blackmonday/hornet/test/presenters/: HomePresenterTest.java  LoginPresenterTest.java
app/src/test/java/pl/blackmonday/hornet/test/utils/: HttpErrors.java  RxTestRule.java
local/: build.gradle
(+25 files in other folders)
