<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/activityLogin_etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/activityLogin_loginHint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/activityLogin_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/activityLogin_passwordHint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/activityLogin_btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/activityLogin_done" />

</LinearLayout>