<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorAccent"
        app:title="HORNET" />

    <EditText
        android:id="@+id/activityLogin_etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activityLogin_loginHint" />

    <EditText
        android:id="@+id/activityLogin_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activityLogin_passwordHint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/activityLogin_btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activityLogin_done" />

</LinearLayout>